<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hzq-E0-nSE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--감정 다이어리-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmotionalDiaryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="paperTextureBackground" translatesAutoresizingMaskIntoConstraints="NO" id="C2r-sU-UPl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-mU-RqZ">
                                <rect key="frame" x="40" y="246.5" width="334" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiI-VK-A96">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-qk-ZHt">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-eB-6r9">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pjN-eB-6r9" secondAttribute="height" multiplier="1:1" id="f9Z-a1-W64"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHf-X4-Gmf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEB-ci-DVt">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qEB-ci-DVt" firstAttribute="width" secondItem="pjN-eB-6r9" secondAttribute="width" id="bbR-bf-t21"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GRd-S8-eSH">
                                                <rect key="frame" x="117" y="0.0" width="100" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASj-g6-tE5">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ASj-g6-tE5" secondAttribute="height" multiplier="1:1" id="E8n-pe-Y0e"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ut-b7-nWb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0v-bA-QGp">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="m0v-bA-QGp" firstAttribute="width" secondItem="ASj-g6-tE5" secondAttribute="width" id="aq5-xL-gJA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="drF-0Z-aZD">
                                                <rect key="frame" x="234" y="0.0" width="100" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-II-4TQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="odJ-II-4TQ" secondAttribute="height" multiplier="1:1" id="eFG-B4-zvE"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dt-uO-bK1"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdG-fU-PMn">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xdG-fU-PMn" firstAttribute="width" secondItem="odJ-II-4TQ" secondAttribute="width" id="5Ec-ov-Xib"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="VA1-cB-KD5">
                                        <rect key="frame" x="0.0" y="136" width="334" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="15a-QR-NSP">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecc-P6-3hO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ecc-P6-3hO" secondAttribute="height" multiplier="1:1" id="bM7-hY-xzy"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCy-JL-bvy"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-er-1eH">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Egs-er-1eH" firstAttribute="width" secondItem="Ecc-P6-3hO" secondAttribute="width" id="CRv-IC-mpW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-q4-RAz">
                                                <rect key="frame" x="117" y="0.0" width="100" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGJ-71-Xlk">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lGJ-71-Xlk" secondAttribute="height" multiplier="1:1" id="S3a-20-Jsp"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgG-Ij-9PH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-EK-e7b">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ngi-EK-e7b" firstAttribute="width" secondItem="lGJ-71-Xlk" secondAttribute="width" id="mc2-N1-Ugl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pEq-PC-plq">
                                                <rect key="frame" x="234" y="0.0" width="100" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-mJ-edd">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="I1l-mJ-edd" secondAttribute="height" multiplier="1:1" id="91W-lU-8xz"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwj-dw-Mkv"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53t-4k-P5T">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="53t-4k-P5T" firstAttribute="width" secondItem="I1l-mJ-edd" secondAttribute="width" id="sLC-h7-AKv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xa-6z-8JB">
                                        <rect key="frame" x="0.0" y="272" width="334" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3VO-O5-9GU">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSO-FF-LmS">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tSO-FF-LmS" secondAttribute="height" multiplier="1:1" id="6Tx-pY-G4f"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Llj-Gn-f4M"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-TH-NA5">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aXW-TH-NA5" firstAttribute="width" secondItem="tSO-FF-LmS" secondAttribute="width" id="BP5-cE-5B9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q21-tU-c1X">
                                                <rect key="frame" x="117" y="0.0" width="100" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj0-PN-TCb">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rj0-PN-TCb" secondAttribute="height" multiplier="1:1" id="2qd-YA-yBj"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bV-iM-ong"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-gK-ycN">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wJm-gK-ycN" firstAttribute="width" secondItem="rj0-PN-TCb" secondAttribute="width" id="xhr-Yi-6P5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xp3-Js-wb8">
                                                <rect key="frame" x="234" y="0.0" width="100" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-uc-lpl">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cP2-uc-lpl" secondAttribute="height" multiplier="1:1" id="Kfb-oQ-lbv"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCx-kc-Y1g"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbk-Oh-xRL">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pbk-Oh-xRL" firstAttribute="width" secondItem="cP2-uc-lpl" secondAttribute="width" id="9yU-On-idF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="A62-MN-ToP">
                                <rect key="frame" x="62" y="739.5" width="290" height="48.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPL-WA-bng">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="48.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="removeAllButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pI6-c5-lgd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A62-MN-ToP" secondAttribute="height" multiplier="6:1" id="qau-dl-oJQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JV7-mU-RqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vy-bH-i1D"/>
                            <constraint firstItem="C2r-sU-UPl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DaR-sH-MFl"/>
                            <constraint firstItem="JV7-mU-RqZ" firstAttribute="height" secondItem="C2r-sU-UPl" secondAttribute="height" multiplier="0.45" id="H5O-HA-gzb"/>
                            <constraint firstItem="C2r-sU-UPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H9c-32-JRV"/>
                            <constraint firstItem="JV7-mU-RqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="TCa-Lr-8l9"/>
                            <constraint firstAttribute="bottom" secondItem="C2r-sU-UPl" secondAttribute="bottom" id="abi-6w-cIy"/>
                            <constraint firstItem="A62-MN-ToP" firstAttribute="width" secondItem="C2r-sU-UPl" secondAttribute="width" multiplier="0.7" id="das-pP-X7i"/>
                            <constraint firstItem="A62-MN-ToP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eBX-8o-EZZ"/>
                            <constraint firstAttribute="trailing" secondItem="C2r-sU-UPl" secondAttribute="trailing" id="gwN-37-8vr"/>
                            <constraint firstItem="A62-MN-ToP" firstAttribute="top" secondItem="JV7-mU-RqZ" secondAttribute="bottom" constant="90" id="pWb-xU-yrV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JV7-mU-RqZ" secondAttribute="trailing" constant="40" id="rfN-N7-bgp"/>
                            <constraint firstItem="JV7-mU-RqZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tGY-Ui-lLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="ZU2-At-7Gh">
                        <barButtonItem key="leftBarButtonItem" image="list.bullet" catalog="system" id="ycN-a2-rae">
                            <color key="tintColor" red="0.071377840910000004" green="0.071377840910000004" blue="0.071377840910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="removeAllButton" destination="bPL-WA-bng" id="4nk-hS-Zra"/>
                        <outletCollection property="emotionLabels" destination="qEB-ci-DVt" collectionClass="NSMutableArray" id="vLt-cv-u0z"/>
                        <outletCollection property="emotionLabels" destination="m0v-bA-QGp" collectionClass="NSMutableArray" id="vpC-fr-Dnx"/>
                        <outletCollection property="emotionLabels" destination="xdG-fU-PMn" collectionClass="NSMutableArray" id="e7x-fc-sXk"/>
                        <outletCollection property="emotionLabels" destination="Egs-er-1eH" collectionClass="NSMutableArray" id="QTR-Ub-eFR"/>
                        <outletCollection property="emotionLabels" destination="ngi-EK-e7b" collectionClass="NSMutableArray" id="Hvp-9o-ygS"/>
                        <outletCollection property="emotionLabels" destination="53t-4k-P5T" collectionClass="NSMutableArray" id="grC-gQ-VCG"/>
                        <outletCollection property="emotionLabels" destination="aXW-TH-NA5" collectionClass="NSMutableArray" id="Q2v-f5-msO"/>
                        <outletCollection property="emotionLabels" destination="wJm-gK-ycN" collectionClass="NSMutableArray" id="5f9-eo-Rh8"/>
                        <outletCollection property="emotionLabels" destination="pbk-Oh-xRL" collectionClass="NSMutableArray" id="MAx-dy-efN"/>
                        <outletCollection property="slimeImages" destination="pjN-eB-6r9" collectionClass="NSMutableArray" id="WXS-li-NNE"/>
                        <outletCollection property="slimeImages" destination="ASj-g6-tE5" collectionClass="NSMutableArray" id="brU-Nq-9LK"/>
                        <outletCollection property="slimeImages" destination="odJ-II-4TQ" collectionClass="NSMutableArray" id="Lwb-6g-MpH"/>
                        <outletCollection property="slimeImages" destination="Ecc-P6-3hO" collectionClass="NSMutableArray" id="SeJ-6d-gXb"/>
                        <outletCollection property="slimeImages" destination="lGJ-71-Xlk" collectionClass="NSMutableArray" id="gXA-UU-ywv"/>
                        <outletCollection property="slimeImages" destination="I1l-mJ-edd" collectionClass="NSMutableArray" id="31u-nj-M4J"/>
                        <outletCollection property="slimeImages" destination="tSO-FF-LmS" collectionClass="NSMutableArray" id="R50-Uv-0DC"/>
                        <outletCollection property="slimeImages" destination="rj0-PN-TCb" collectionClass="NSMutableArray" id="X3b-pu-81M"/>
                        <outletCollection property="slimeImages" destination="cP2-uc-lpl" collectionClass="NSMutableArray" id="Vgu-q3-PLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="-98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3OO-Mf-h9r">
            <objects>
                <navigationController id="Hzq-E0-nSE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="md8-iz-oTN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7fs-ub-lgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqH-yW-sYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="paperTextureBackground" width="500" height="642.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
